{
  "name": "AttendTrack Pro",
  "short_name": "AttendTrack",
  "description": "Modern Attendance Tracker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#0a1428",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/✨?style=apple&size=192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
