{
  "name": "AttendTrack Pro",
  "short_name": "AttendTrack",
  "description": "Complete Attendance System with Google Drive Sync",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {"src": "https://emojicdn.elk.sh/📍?style=apple&size=192", "sizes": "192x192", "type": "image/png"},
    {"src": "https://emojicdn.elk.sh/📍?style=apple&size=512", "sizes": "512x512", "type": "image/png"}
  ]
}
